ktor {
    deployment {
        host = 10.81.74.42
        port = 8080
    }
    application {
        modules = [
            io.lzyprime.plugins.NegotiationKt.configureNegotiation,
            io.lzyprime.plugins.RoutingKt.configureRouting,
            io.lzyprime.plugins.SecurityKt.configureSecurity
        ]
    }
    security {
        encryptKey = "19adb262b34de0e1a567808c45c397ff"
    }
}